music_directory "~/sync/Music"
playlist_directory "~/sync/Music/Playlists"
db_file "~/.cache/mpd/database"              
pid_file "~/.cache/mpd/pid"                  
state_file "~/.cache/mpd/state"
sticker_file "~/.cache/mpd/sticker.sql"
port "6600"                          
auto_update "yes"
audio_output {
         type "ao"
         name "default"
         mixer_type "software"

				 audio_buffer_size "8192"
				 buffer_before_play "25%"
}
